--- Standard Board ---
<!10~10~10~9~8~8~7~7~7~6~6~6~6~5~5~5~5~4~4~4~4~3~3~3~3~3~2~2~2~2~2~2~2~2~S~B~B~B~B~B~B~F~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~10~9~8~8~7~7~7~6~6~6~6~5~5~5~5~4~4~4~4~3~3~3~3~3~2~2~2~2~2~2~2~2~S~B~B~B~B~B~B~F!>

--- With Players ---
<!10~10~10~9~8~8~7~7~7~6~6~6~6~5~5~5~5~4~4~4~4~3~3~3~3~3~2~2~2~2~2~2~2~2~S~B~B~B~B~B~B~F~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~E~10~9~8~8~7~7~7~6~6~6~6~5~5~5~5~4~4~4~4~3~3~3~3~3~2~2~2~2~2~2~2~2~S~B~B~B~B~B~B~F!>@<!1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2~2!>

--- 3 by 2 ---
<!F~B~5~5~E~E~5~5~B~F!>@<!2~2~0~0~1~1!>

--- 3 by 2 (With Terrain) ---
<!F~B~5~5~E~T~5~5~B~F!>@<!2~2~0~0~1~1!>
